
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> New Document </title>
  
 </head>
 
 
<!--URL跳转规则：-->
<!--1.跳转格式：-->
<!--http://m.tao.yangmi.com/pageName?params=a&..  OR  yangmi://m.tao.yangmi.com/pageName?params=a&..-->
<!--跳转时，匹配host是否为m.tao.yangmi.com:-->
<!--a. 如果YES,按规则取参数跳转，在跳转的过程中，找不到匹配的pageName,就直接以这个URL（若scheme不是HTTP或HTTPs替换为http）去跳转webview。-->
<!--b.如果NO，就直接以这个URL去跳转webview。-->
 
 
 <body>
 
 	<h2>yangmi内部跳转测试</h2>
    
    
    
    <p><a>*************************************http://********************************************</a></p>
 
 
    <p><a href="http://m.tao.yangmi.com/Home?">首页</a></p>
 
    <p><a href="http://m.tao.yangmi.com/PickFood?">挑食</a></p>
 
    <p><a href="http://m.tao.yangmi.com/Cart?">购物车</a></p>
 
    <p><a href="http://m.tao.yangmi.com/Me?">我的</a></p>
 
    <p><a href="http://m.tao.yangmi.com/Login?">登录</a></p>
 
    <p><a href="http://m.tao.yangmi.com/PersonalInfo?">用户编辑</a></p>
	
	<p><a href="http://m.tao.yangmi.com/MyAddress">我的地址</a></p>
	
	<p><a href="http://m.tao.yangmi.com/CreditsHistory">蜜豆记录</a></p>
	
    <p><a href="http://wap.baidu.com">网页详情1 直接给一个网址</a></p>
	
	<p><a href="http://m.tao.yangmi.com/WebDetail?url=http://wap.baidu.com">网页详情2 将网址放在参数里面给过来</a></p>
	
	<p><a href="http://m.tao.yangmi.com/web_system?url=http://wap.baidu.com">网页详情 跳转到系统浏览器 打开网址</a></p>
	
	<p><a href="http://m.tao.yangmi.com/PostDetail??post_id=41&title=%E4%BB%8A%E6%9C%9D%E6%9C%89%E9%85%92%E4%BB%8A%E6%9C%9D%E9%86%89">富文本详情</a></p>
	
	<p><a href="http://m.tao.yangmi.com/ProductDetail?product_id=22702&mart_code=MOBO&item_id=336">商品详情</a></p>
 
	<p><a href="http://m.tao.yangmi.com/MyFavorlist">我的喜欢列表</a></p>
	
	<p><a href="http://m.tao.yangmi.com/BrowsHistory">我的浏览历史列表</a></p>
	
    <p><a href="http://m.tao.yangmi.com/MyOrder?order_type=1">我的订单</a></p>
	
	<p><a href="http://m.tao.yangmi.com/OrderDetail?order_id=103215000033">订单详情</a></p>
	
	<p><a href="http://m.tao.yangmi.com/CreditsProductList?topic_id=10">蜜豆商品列表</a></p>
	
	<p><a href="http://m.tao.yangmi.com/Search">搜索页面进入</a></p>
 
    <p><a href="http://m.tao.yangmi.com/Search?keyword=&tagids=2552&title=车厘子">进入搜索结果</a></p>
	
	<p><a href="http://m.tao.yangmi.com/TagToProductList?tag_id=118&tag_title=%E7%BE%8E%E9%A3%9F%E5%9C%B0%E7%90%86">Tag下商品（当前用在美食地理里面）</a></p>
 
	<p><a href="http://m.tao.yangmi.com/TopicProductList?topic_id=50">topic商品列表</a></p>
	
	<p><a href="http://m.tao.yangmi.com/TopicList">topic列表</a></p>
 
 
    <p><a>*************************************htts://********************************************</a></p>
 
 
    <p><a href="https://m.tao.yangmi.com/Home?">首页</a></p>
 
    <p><a href="https://m.tao.yangmi.com/PickFood?">挑食</a></p>
 
    <p><a href="https://m.tao.yangmi.com/Cart?">购物车</a></p>
 
    <p><a href="https://m.tao.yangmi.com/Me?">我的</a></p>
 
    <p><a href="https://m.tao.yangmi.com/Login?">登录</a></p>
 
    <p><a href="https://m.tao.yangmi.com/PersonalInfo?">用户编辑</a></p>
 
    <p><a href="https://m.tao.yangmi.com/MyAddress">我的地址</a></p>
 
    <p><a href="https://m.tao.yangmi.com/CreditsHistory">蜜豆记录</a></p>
 
    <p><a href="https://wap.baidu.com">网页详情1 直接给一个网址</a></p>
 
    <p><a href="https://m.tao.yangmi.com/WebDetail?url=http://wap.baidu.com">网页详情2 将网址放在参数里面给过来</a></p>
 
    <p><a href="https://m.tao.yangmi.com/web_system?url=http://wap.baidu.com">网页详情 跳转到系统浏览器 打开网址</a></p>
 
    <p><a href="https://m.tao.yangmi.com/PostDetail??post_id=41&title=%E4%BB%8A%E6%9C%9D%E6%9C%89%E9%85%92%E4%BB%8A%E6%9C%9D%E9%86%89">富文本详情</a></p>
 
    <p><a href="https://m.tao.yangmi.com/ProductDetail?product_id=22702&mart_code=MOBO&item_id=336">商品详情</a></p>
 
    <p><a href="https://m.tao.yangmi.com/MyFavorlist">我的喜欢列表</a></p>
 
    <p><a href="https://m.tao.yangmi.com/BrowsHistory">我的浏览历史列表</a></p>
 
    <p><a href="https://m.tao.yangmi.com/MyOrder?order_type=1">我的订单</a></p>
 
    <p><a href="https://m.tao.yangmi.com/OrderDetail?order_id=103215000033">订单详情</a></p>
 
    <p><a href="https://m.tao.yangmi.com/CreditsProductList?topic_id=10">蜜豆商品列表</a></p>
 
    <p><a href="https://m.tao.yangmi.com/Search">搜索页面进入</a></p>
 
    <p><a href="https://m.tao.yangmi.com/Search?keyword=&tagids=2552&title=车厘子">进入搜索结果</a></p>
 
    <p><a href="https://m.tao.yangmi.com/TagToProductList?tag_id=118&tag_title=%E7%BE%8E%E9%A3%9F%E5%9C%B0%E7%90%86">Tag下商品（当前用在美食地理里面）</a></p>
 
    <p><a href="https://m.tao.yangmi.com/TopicProductList?topic_id=50">topic商品列表</a></p>
 
    <p><a href="https://m.tao.yangmi.com/TopicList">topic列表</a></p>
 
 
    <p><a>*************************************yangmi://********************************************</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/Home?">首页</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/PickFood?">挑食</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/Cart?">购物车</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/Me?">我的</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/Login?">登录</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/PersonalInfo?">用户编辑</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/MyAddress">我的地址</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/CreditsHistory">蜜豆记录</a></p>
 
    <p><a href="yangmi://wap.baidu.com">网页详情1 直接给一个网址</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/WebDetail?url=http://wap.baidu.com">网页详情2 将网址放在参数里面给过来</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/web_system?url=http://wap.baidu.com">网页详情 跳转到系统浏览器 打开网址</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/PostDetail??post_id=41&title=%E4%BB%8A%E6%9C%9D%E6%9C%89%E9%85%92%E4%BB%8A%E6%9C%9D%E9%86%89">富文本详情</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/ProductDetail?product_id=22702&mart_code=MOBO&item_id=336">商品详情</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/MyFavorlist">我的喜欢列表</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/BrowsHistory">我的浏览历史列表</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/MyOrder?order_type=1">我的订单</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/OrderDetail?order_id=103215000033">订单详情</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/CreditsProductList?topic_id=10">蜜豆商品列表</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/Search">搜索页面进入</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/Search?keyword=&tagids=2552&title=车厘子">进入搜索结果</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/TagToProductList?tag_id=118&tag_title=%E7%BE%8E%E9%A3%9F%E5%9C%B0%E7%90%86">Tag下商品（当前用在美食地理里面）</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/TopicProductList?topic_id=50">topic商品列表</a></p>
 
    <p><a href="yangmi://m.tao.yangmi.com/TopicList">topic列表</a></p>
 
 
 
    <p><a>*************************************异常测试测试********************************************</a></p>
 
 
 
    <p><a href="http://m.tao.yangmi.com/nima?">未知页面测试http://m.tao.yangmi.com/nima?</a></p>
    <p><a href="https://m.tao.yangmi.com/nima?">未知页面测试https://m.tao.yangmi.com/nima?</a></p>
    <p><a href="yangmi://m.tao.yangmi.com/nima?">未知页面测试yangmi://m.tao.yangmi.com/nima?</a></p>
 
 
    <p><a href="http://m.tao.yangmi.com">不带页面参数测试http://m.tao.yangmi.com</a></p>
    <p><a href="https://m.tao.yangmi.com">不带页面测试https://m.tao.yangmi.com</a></p>
    <p><a href="yangmi://m.tao.yangmi.com">不带页面测试yangmi://m.tao.yangmi.com</a></p>
 
 
    <p><a href="http://asdasdasdasdasd?">未知页面测试http://asdasdasdasdasd?</a></p>
    <p><a href="https://asdasdasdasdasd?">未知页面测试https://asdasdasdasdasd?</a></p>
    <p><a href="yangmi://asdasdasdasdasd?">未知页面测试yangmi://asdasdasdasdasd?</a></p>
 
    <p><a href="yangmi://wap.baidu.com?">未知页面测试yangmi://wap.baidu.com?</a></p>
 
	
</body></html>
